# Server Data
SERVER_PORT=3000

# Database Data
DATABASE_HOST=localhost
DATABASE_NAME=tokri
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DB_TYPE=mysql

# JWT Token
SESSION_SECRET=f5a85d8ebb5101bfea86b8d8244baeda4cbccd97b9a1871e3bb01aea7d27de3c|
REFRESH_TOKEN_SECRET=3528d56c11388db8b555192f594ceb7a96e52680a25879ba450ac73e5bbc9b0b
SALT=8

# Node Mailer
EMAIL=warisali.kingali2896@gmail.com
PASSWORD=swwsxnvuobvxxymk
MAIL_PORT=465
SECURE=true
HOST=smtp.gmail.com
SERVICE=gmail

# URLs
BASE_URL=http://localhost:3000/fyp

#Crypto
SECRET_KEY=tokri2896